<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    
    <!-- Site Title -->
    <title>Andrew Mokotoff - Personal Site</title>

    <!--Favicon-->
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" >

    <meta name="description" content="Andrew Mokotoff - Personal Site">
    <meta name="keywords" content="Andrew Mokotoff, Andrew, Mokotoff, Software Engineer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap Core CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
    <!-- Font icons CSS -->
    <link href="assets/plugins/icons-mind/style.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- Plugins CSS -->
    <link href="assets/plugins/jpreloader/css/jpreloader.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/animate-css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/magnificPopup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/flexSlider/flexslider.css" rel="stylesheet" type="text/css">
    
    <!-- Main CSS -->
    <link href="assets/css/berg.css" rel="stylesheet" type="text/css">
    
    <!-- Color CSS -->
    <link href="assets/css/colors/blue.css" rel="stylesheet" type="text/css">
    
    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 8]>
    <script src="assets/plugins/modernizr.min.js"></script>
    <![endif]-->
</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="66">
    <!--[if lt IE 7]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <!-- HERO START -->
    <header id="home" class="hero">
        <div class="pattern-overlay"></div>

        <div class="hero-body">
            <div class="hero-text text-center">
                <div id="text-slider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item active">
                            <h1 class="small">
                                I'm Andrew Mokotoff <span class="blinker"></span>
                            </h1>

                            <h1>Software Engineer</h1>

                            <p>20 years young, aspiring engineer and leader.</p>

                            <div class="page-scroll">
                                <a href="#profile" class="btn btn-lg btn-custom">
                                    Know Me Better
                                </a>
                            </div>
                            <!-- //.page-scroll -->
                        </div>
                        <!-- //.item -->

                        <div class="item">
                            <h1 class="small">
                                I'm Andrew Mokotoff <span class="blinker"></span>
                            </h1>

                            <h1>Entrepreneur</h1>

                            <p>20 years young, aspiring engineer and leader.</p>

                            <div class="page-scroll">
                                <a href="#profile" class="btn btn-lg btn-custom">
                                    Know Me Better
                                </a>
                            </div>
                            <!-- //.page-scroll -->
                        </div>
                        <!-- //.item -->
                    </div>
                    <!-- //.carousel-inner -->
                </div>
                <!-- //.carousel -->
            </div>
            <!-- //.hero-text -->
        </div>
        <!-- //.hero-body -->
    </header>
    <!-- //HERO END -->
    
    
    <!-- NAVIGATION START -->
    <nav id="navigation" class="navbar navbar-fixed-top center-menu" role="navigation">
        <div class="container navbar-container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".berg-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand visible-xs visible-sm" href="#page-top">AJM</a>
            </div>
            <!-- //.navbar-header -->
            
            <div class="navbar-collapse collapse berg-collapse">
                <ul class="nav navbar-nav">
                    <li class="page-scroll">
                        <a href="#home">Home</a>
                    </li>
                    
                    <li class="page-scroll">
                        <a href="#profile">Profile</a>
                    </li>

                    <!-- Commented out portfolio for now

                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>

                    -->
                    
                    <li class="page-scroll">
                        <a href="#services">Interests</a>
                    </li>
                    
                    <li class="page-scroll">
                        <a href="#resume">Resume</a>
                    </li>
                    
                    <li class="page-scroll">
                        <a href="#references">References</a>
                    </li>
                    
                    <li class="page-scroll">
                        <a href="#skills">Skills</a>
                    </li>
                    
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- //.navbar-collapse -->
        </div>
        <!-- //.navbar-container -->
    </nav>
    <!-- //NAVIGATION END -->
    
    
    <!-- PROFILE SECTION START -->
    <section id="profile" class="section">
        <div class="container section-wrapper">
            <div class="section-content">
                <div class="row">          
                    <div class="col-md-7 match-height">

                        <!-- PROFILE TEXT START -->
                        <div class="profile-text padding-right-yes">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="section-title uppercase">Hello, My Name is Andrew.</h2>

                                    <p>
                                        Andrew Mokotoff, 20 years young, born and grew up in Potomac, Maryland. I'm a highly motivated creative developer and entrepreneur with many projects under my belt.
                                    </p>

                                    <span class="divider"></span>

                                    <p class="text-grey">
                                        Thank you for taking the time to look over my website! I am a Dean's List student at Worcester Polytechnic Institute majoring in Computer Science with a minor in Electrical & Computer Engineering. Though I am currently a Junior, I have a wealth of experience working in various roles and locations. From the office at Bit9 + Carbon Black, to the physics lab at the National Institute of Standards and Technology, and to the classrooms of Worcester Polytechnic Institute where I serve as a Teaching Assistant in ECE 2010 - Introduction to Electrical Engineering. I have created the website for my fraternity, Phi Gamma Delta, where I am currently the Web-Chairman. I am also the Executive Risk Manager of my school's Interfraternity Council, which is a governing body for greek life at WPI.
                                    </p>
                                </div>
                                <!-- //.col-md-12 -->
                            </div>
                            <!-- //.row -->
                        </div>
                        <!-- //PROFILE TEXT END -->

                        <!-- CONTACT DETAILS START -->
                        <div class="contact-details padding-right-yes">
                            <div class="row">
                                <div class="col-sm-6 col-md-5">
                                    <h4 class="uppercase">Contact Details</h4>

                                    <ul class="list-unstyled text-grey">
                                        <li>Andrew Mokotoff</li>
                                        <li>amokotoff@gmail.com</li>
                                        <li>www.andrewmokotoff.com</li>
                                    </ul>
                                </div>
                                <!-- //.col-md-5 -->

                                <div class="col-sm-6 col-md-7">
                                    <a href="Resume/Mokotoff-Resume.pdf" class="btn btn-lg btn-custom">
                                        <i class="icon-File-Download"></i> View Resume
                                    </a>
                                </div>
                                <!-- //.col-md-6 -->
                            </div>
                            <!-- //.row -->
                        </div>
                        <!-- //CONTACT DETAILS END -->

                    </div>
                    <!-- //.col-md-7 -->

                    <!-- PROFILE PICTURE START -->
                    <div class="col-md-5 hidden-xs hidden-sm match-height pp-wrapper">
                        <div class="profile-picture style-two">
                            <img src="assets/images/profile-picture-1.jpg" alt="profile picture" class="img-responsive"/>
                        </div>
                    </div>
                    <!-- //PROFILE PICTURE END -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.container -->
    </section>
    <!-- //PROFILE SECTION END -->
    
    <!-- Blocking Section for now...
    commentPORTFOLIO SECTION START
    <section id="portfolio" class="section">
        <div class="container-fluid section-wrapper">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="section-title uppercase">My Latest Work</h2>

                        <p class="section-subtitle">I'm looking to expand my portfolio while I'm on top and while I'm young.</p>

                        <span class="divider center"></span>
                    </div>
                    comment//.col-md-12
                </div>
                comment//.row
                
                comment PORTFOLIO START
                <div class="portfolio">
                    <div class="row">
                        <div class="item col-sm-6 col-md-3">
                            <div class="project-wrapper">
                                <div class="project-link">
                                    <a href="assets/images/portfolio/project-image-1.jpg" class="zoom" title="Buzz Lightyear">
                                        <i class="icon-Full-Screen"></i>
                                    </a>

                                    <a href="https://www.behance.net/gallery/25963987/Buzz-Lightyear" target="_blank" class="external-link">
                                        <i class="icon-Link"></i>
                                    </a>
                                </div>
                                comment//.project-link

                                <div class="project-title">
                                    <h4>Buzz Lightyear</h4>
                                </div>
                                comment//.project-title

                                <img src="assets/images/portfolio/project-image-1.jpg" alt="" class="img-responsive"/>
                            </div>
                            comment//.project-wrapper
                        </div>
                        comment//.item

                        <div class="item col-sm-6 col-md-3">
                            <div class="project-wrapper">
                                <div class="project-link">
                                    <a href="assets/images/portfolio/project-image-2.jpg" class="zoom" title="Robosam 3">
                                        <i class="icon-Full-Screen"></i>
                                    </a>

                                    <a href="https://www.behance.net/gallery/25344153/Robosam-3" target="_blank" class="external-link">
                                        <i class="icon-Link"></i>
                                    </a>
                                </div>
                                comment//.project-link

                                <div class="project-title">
                                    <h4>Robosam 3</h4>
                                </div>
                                comment//.project-title

                                <img src="assets/images/portfolio/project-image-2.jpg" alt="" class="img-responsive"/>
                            </div>
                            comment//.project-wrapper
                        </div>
                        comment//.item

                        <div class="item col-sm-6 col-md-3">
                            <div class="project-wrapper">
                                <div class="project-link">
                                    <a href="assets/images/portfolio/project-image-3.jpg" class="zoom" title="Coke Man and Dog">
                                        <i class="icon-Full-Screen"></i>
                                    </a>

                                    <a href="https://www.behance.net/gallery/25821381/Coke-Man-and-Dog" target="_blank" class="external-link">
                                        <i class="icon-Link"></i>
                                    </a>
                                </div>
                                comment//.project-link

                                <div class="project-title">
                                    <h4>Coke Man and Dog</h4>
                                </div>
                                comment//.project-title

                                <img src="assets/images/portfolio/project-image-3.jpg" alt="" class="img-responsive"/>
                            </div>
                            comment//.project-wrapper
                        </div>
                        comment//.item

                        <div class="item col-sm-6 col-md-3">
                            <div class="project-wrapper">
                                <div class="project-link">
                                    <a href="assets/images/portfolio/project-image-4.jpg" class="zoom" title="Speed Projects">
                                        <i class="icon-Full-Screen"></i>
                                    </a>

                                    <a href="https://www.behance.net/gallery/20195929/Speed-Projects" target="_blank" class="external-link">
                                        <i class="icon-Link"></i>
                                    </a>
                                </div>
                                comment//.project-link

                                <div class="project-title">
                                    <h4>Speed Projects</h4>
                                </div>
                                comment//.project-title

                                <img src="assets/images/portfolio/project-image-4.jpg" alt="" class="img-responsive"/>
                            </div>
                            comment//.project-wrapper
                        </div>
                        comment//.item

                        <div class="item col-sm-6 col-md-3">
                            <div class="project-wrapper">
                                <div class="project-link">
                                    <a href="assets/images/portfolio/project-image-5.jpg" class="zoom" title="Wooden Rhinoceros Beetle">
                                        <i class="icon-Full-Screen"></i>
                                    </a>

                                    <a href="https://www.behance.net/gallery/26043281/Wooden-Rhinoceros-Beetle" target="_blank" class="external-link">
                                        <i class="icon-Link"></i>
                                    </a>
                                </div>
                                commet//.project-link

                                <div class="project-title">
                                    <h4>Wooden Rhinoceros Beetle</h4>
                                </div>
                                comment//.project-title

                                <img src="assets/images/portfolio/project-image-5.jpg" alt="" class="img-responsive"/>
                            </div>
                            comment//.project-wrapper
                        </div>
                        comment//.item

                        <div class="item col-sm-6 col-md-3">
                            <div class="project-wrapper">
                                <div class="project-link">
                                    <a href="assets/images/portfolio/project-image-6.jpg" class="zoom" title="The First Encounter">
                                        <i class="icon-Full-Screen"></i>
                                    </a>

                                    <a href="https://www.behance.net/gallery/25505317/The-first-Encounter" target="_blank" class="external-link">
                                        <i class="icon-Link"></i>
                                    </a>
                                </div>
                                comment//.project-link

                                <div class="project-title">
                                    <h4>The First Encounter</h4>
                                </div>
                                comment//.project-title

                                <img src="assets/images/portfolio/project-image-6.jpg" alt="" class="img-responsive"/>
                            </div>
                        comment//.project-wrapper
                        </div>
                        comment//.item

                        <div class="item col-sm-6 col-md-3">
                            <div class="project-wrapper">
                                <div class="project-link">
                                    <a href="assets/images/portfolio/project-image-7.jpg" class="zoom" title="Dead Pool">
                                        <i class="icon-Full-Screen"></i>
                                    </a>

                                    <a href="https://www.behance.net/gallery/25763797/DEADPOOL" target="_blank" class="external-link">
                                        <i class="icon-Link"></i>
                                    </a>
                                </div>
                                comment//.project-link

                                <div class="project-title">
                                    <h4>Dead Pool</h4>
                                </div>
                                comment//.project-title

                                <img src="assets/images/portfolio/project-image-7.jpg" alt="" class="img-responsive"/>
                            </div>
                            comment//.project-wrapper
                        </div>
                        comment//.item

                        <div class="item col-sm-6 col-md-3">
                            <div class="project-wrapper">
                                <div class="project-link">
                                    <a href="assets/images/portfolio/project-image-8.jpg" class="zoom" title="Rebus II">
                                        <i class="icon-Full-Screen"></i>
                                    </a>

                                    <a href="https://www.behance.net/gallery/19401293/Rebus-2" target="_blank" class="external-link">
                                        <i class="icon-Link"></i>
                                    </a>
                                </div>
                                comment//.project-link

                                <div class="project-title">
                                    <h4>Rebus II</h4>
                                </div>
                                comment//.project-title

                                <img src="assets/images/portfolio/project-image-8.jpg" alt="" class="img-responsive"/>
                            </div>
                            comment//.project-wrapper
                        </div>
                        comment//.item
                    </div>
                    comment//.row
                </div>
                commentPORTFOLIO END
            </div>
            comment//.section-content
        </div>
        comment//.container-fluid
    </section>
    //PORTFOLIO SECTION END -->
    
    
    <!-- SERVICES SECTION START -->
    <section id="services" class="section">
        <div class="container section-wrapper">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2 class="section-title uppercase">What I'm Doing</h2>

                        <p class="section-subtitle">
                            I love what I do. I take great pride in what I do. And I can't do something halfway, three-quarters, nine-tenths. If I'm going to do something, I go all the way.
                        </p>

                        <span class="divider center"></span>
                    </div>
                    <!-- //.col-md-8 -->
                </div>
                <!-- //.row -->
            
                <!-- SERVICES START -->
                <div class="services">
                    <div class="row">
                        <div class="col-sm-4 col-md-4 item top dark-bg">
                            <div class="inner-content">
                                <i class="icon-Book colored-text"></i>

                                <h4 class="uppercase">1. Education</h4>

                                <p class="text-grey">
                                    I spend the majority of my time studying and attending classes to obtain my major in Computer Science and my minor in Electrical and Computer Engineering. My coursework includes: Operating Systems, Systems Programming, Algorithms,
                                    Software Security Engineering, Software Engineering, Object-Oriented Analysis and Design, Distributed Computing Systems, Webware, Database Systems, Computer Networks, Embedded Computing in Engineering Design, and Object-Oriented Design Concepts.
                                </p>
                            </div>
                            <!-- //.inner-content -->
                        </div>
                        <!-- //.item -->

                        <div class="col-sm-4 col-md-4 item top">
                            <div class="inner-content">
                                <i class="icon-Light-Bulb colored-text"></i>

                                <h4 class="uppercase">2. Entrepreneurship</h4>

                                <p class="text-grey">
                                    In addition to my school-work, two friends and I have started working on a mobile application business venture.
                                    We have spent much of our time developing software, studying business strategies, conducting market analyses,
                                    and learning about management. In addition, we have all read the book "A Lean Startup" and have been conducting surveys and creating extensive business models.  I plan on taking some entrepreneurship classes my next semester to further develop my knowledge in this subject.
                                </p>
                            </div>
                            <!-- //.inner-content -->
                        </div>
                        <!-- //.item -->

                        <div class="col-sm-4 col-md-4 item top dark-bg">
                            <div class="inner-content">
                                <i class=" icon-People-onCloud colored-text"></i>

                                <h4 class="uppercase">3. Leadership</h4>

                                <p class="text-grey">
                                    I'm the executive Risk Manager for the WPI Interfraternity Council (IFC). IFC contains about 1000 members, 20 million dollars of collective real estate, and about 3.6 million dollars worth of collective annual budgets. The scope of the organization and my responsibility includes supporting the academic vision of the University, ensuring the rights of the Campus community and its surrounding neighbors are observed, and ensuring compliance with the Campus Code of Conduct, as well as local, state, and federal laws, regulations, and ordinances.
                                </p>
                            </div>
                            <!-- //.inner-content -->
                        </div>
                        <!-- //.item -->
                    </div>
                    <!-- //.row -->

                    <div class="row">
                        <div class="col-sm-4 col-md-4 item">
                            <div class="inner-content">
                                <i class="icon-Code-Window colored-text"></i>

                                <h4 class="uppercase">4. Software Development</h4>

                                <p class="text-grey">
                                    I have a passion for developing software on my free time. Some of my projects include Kernel Tamper Protection (C), an Aeroponic System Controller (C),
                                    TCP/IP Chat Room (Python), and Alien Invader implemented on a T.I. MSP430F5529 (Embedded C).
                                </p>
                            </div>
                            <!-- //.inner-content -->
                        </div>
                        <!-- //.item -->

                        <div class="col-sm-4 col-md-4 item dark-bg">
                            <div class="inner-content">
                                <i class="icon-Linux colored-text"></i>

                                <h4 class="uppercase">5. Linux</h4>

                                <p class="text-grey">
                                    I have been using Linux systems for the majority of my life. I primarily use Fedora, CentOS,
                                     and Xubuntu. I have a home-built computer running Linux that is liquid cooled and over-clocked to 4.7 GHz.
                                </p>
                            </div>
                            <!-- //.inner-content -->
                        </div>
                        <!-- //.item -->

                        <div class="col-sm-4 col-md-4 item">
                            <div class="inner-content">
                                <i class="icon-Trekking colored-text"></i>

                                <h4 class="uppercase">6. Hiking</h4>

                                <p class="text-grey">
                                    In my limited free time, I have a passion for hiking all around the world. I have hiked in England, Germany, Greece,
                                    Ireland, Norway, Scotland, Alaska, Arizona, California, Colorado, Florida,
                                    Maine, Maryland, Massachusetts, Montana, New Hampshire, New Mexico, Vermont, Virginia, and Wyoming.

                                </p>
                            </div>
                            <!-- //.inner-content -->
                        </div>
                        <!-- //.item -->
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //SERVICES END -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.container -->
    </section>
    <!-- //SERVICES SECTION END -->
    
    
    <!-- STRENGHTS SECTION START -->
    <section id="strenghts" class="section bg-image-yes">
        <div class="container-fluid section-wrapper">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2 class="section-title uppercase">My Strengths</h2>

                        <p class="section-subtitle">Failure will never overtake me if my determination to succeed is strong enough.</p>

                        <span class="divider center"></span>
                    </div>
                    <!-- //.col-md-8 -->
                </div>
                <!-- //.row -->
                
                <div class="row">
                    <div class="col-md-12">

                        <!-- COLUMN CHART START -->
                        <div class="column-chart">
                            <div class="legend legend-left hidden-xs">
                                <h3 class="legend-title">ME</h3>
                            </div>
                            <!-- //.legend -->

                            <div class="legend legend-right hidden-xs">
                                <div class="item">
                                    <h4>Superhero</h4>
                                </div>
                                <!-- //.item -->

                                <div class="item">
                                    <h4>Pretty Good</h4>
                                </div>
                                <!-- //.item -->

                                <div class="item">
                                    <h4>Good</h4>
                                </div>
                                <!-- //.item -->

                                <div class="item">
                                    <h4>Newbie</h4>
                                </div>
                                <!-- //.item -->
                            </div>
                            <!-- //.legend -->

                            <div class="chart clearfix">
                                <div class="item">
                                    <div class="bar">
                                        <span class="percent">58%</span>

                                        <div class="item-progress" data-percent="58">
                                            <span class="title uppercase">Creativity</span>
                                        </div>
                                        <!-- //.item-progress -->
                                    </div>
                                    <!-- //.bar -->
                                </div>
                                <!-- //.item -->

                                <div class="item">
                                    <div class="bar">
                                        <span class="percent">92%</span>

                                        <div class="item-progress" data-percent="92">
                                            <span class="title uppercase">Adaptability</span>
                                        </div>
                                        <!-- //.item-progress -->
                                    </div>
                                    <!-- //.bar -->
                                </div>
                                <!-- //.item -->

                                <div class="item">
                                    <div class="bar">
                                        <span class="percent">82%</span>

                                        <div class="item-progress" data-percent="82">
                                            <span class="title uppercase">Communication</span>
                                        </div>
                                        <!-- //.item-progress -->
                                    </div>
                                    <!-- //.bar -->
                                </div>
                                <!-- //.item -->

                                <div class="item">
                                    <div class="bar">
                                        <span class="percent">71%</span>

                                        <div class="item-progress" data-percent="71">
                                            <span class="title uppercase">Leadership</span>
                                        </div>
                                        <!-- //.item-progress -->
                                    </div>
                                    <!-- //.bar -->
                                </div>
                                <!-- //.item -->

                                <div class="item">
                                    <div class="bar">
                                        <span class="percent">67%</span>

                                        <div class="item-progress" data-percent="67">
                                            <span class="title uppercase">Collaboration</span>
                                        </div>
                                        <!-- //.item-progress -->
                                    </div>
                                    <!-- //.bar -->
                                </div>
                                <!-- //.item -->
                            </div>
                            <!-- //.chart -->
                        </div>
                        <!-- //COLUMN CHART END -->

                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.container -->
    </section>
    <!-- //STRENGHTS SECTION END -->
    
    
    <!-- RESUME SECTION START -->
    <section id="resume" class="section">
        <div class="container section-wrapper">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2 class="section-title uppercase">My Resume</h2>

                        <p class="section-subtitle">
                            If you call failures experiments, you can put them in your resume and claim them as achievements.
                        </p>

                        <span class="divider center"></span>
                    </div>
                    <!-- //.col-md-8 -->
                </div>
                <!-- //.row -->
                
                <!-- EDUCATION START -->
                <div class="row education">
                    <div class="col-md-10 col-md-offset-1">
                        <h3>
                            My Education
                            <br>
                            2009 - 2017
                        </h3>

                        <div class="panel-group resume" id="education">
                            <div class="resume-item">
                                <div class="resume-year">
                                    <span class="resume-year">2013 - 2017</span>
                                </div>
                                <!-- //.resume-year -->

                                <div class="resume-btn">
                                    <a href="#education1" data-toggle="collapse" data-parent="#education"></a>
                                </div>
                                <!-- //.resume-btn -->

                                <div class="panel">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <h4 class="resume-title">Bachelors Degree - Worcester Polytechnic Institute</h4>
                                        </div>
                                        <!-- //.panel-title -->
                                    </div>
                                    <!-- //.panel-heading -->

                                    <div id="education1" class="panel-collapse collapse in">
                                        <div class="panel-body text-grey">
                                            <p>
                                                Studying towards a Computer Science degree with a minor in Electrical and Computer Engineering.
                                                I am involved with four organizations on campus including the Interfraternity Council, the Fraternity of Phi Gamma Delta,
                                                the Greek Programming Board, and the Campus Hearing Board. I have also received the Charles O. Thompson Scholar and have been
                                                on the Dean's list for two semesters.
                                            </p>
                                        </div>
                                        <!-- //.panel-body -->
                                    </div>
                                    <!-- //.panel-collapse -->
                                </div>
                                <!-- //.panel -->
                            </div>
                            <!-- //.resume-item -->

                            <div class="resume-item">
                                <div class="resume-year">
                                    <span class="resume-year">2009 - 2013</span>
                                </div>
                                <!-- //.resume-year -->

                                <div class="resume-btn">
                                    <a href="#education2" class="collapsed" data-toggle="collapse" data-parent="#education"></a>
                                </div>
                                <!-- //.resume-btn -->

                                <div class="panel">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <h4 class="resume-title">High School Diploma - Winston Churchill High School</h4>
                                        </div>
                                        <!-- //.panel-title -->
                                    </div>
                                    <!-- //.panel-heading -->

                                    <div id="education2" class="panel-collapse collapse">
                                        <div class="panel-body text-grey">
                                            <p>
                                                Involved in the Programming Club and the club ice hockey team.
                                            </p>
                                        </div>
                                        <!-- //.panel-body -->
                                    </div>
                                    <!-- //.panel-collapse -->
                                </div>
                                <!-- //.panel -->
                            </div>
                        </div>
                        <!-- //.panel-group -->
                    </div>
                    <!-- //.col-md-10 -->
                </div>
                <!-- //EDUCATION END -->
            
                <!-- WORK EXPERIENCE START -->
                <div class="row work-experience">
                    <div class="col-md-10 col-md-offset-1">
                        <h3>
                            Work Experience
                            <br>
                            2012 - Present
                        </h3>

                        <div class="panel-group resume" id="work">
                            <div class="resume-item">
                                <div class="resume-year">
                                    <span class="resume-year">2015 - Now</span>
                                </div>
                                <!-- //.resume-year -->

                                <div class="resume-btn">
                                    <a href="#work1" data-toggle="collapse" data-parent="#work"></a>
                                </div>
                                <!-- //.resume-btn -->

                                <div class="panel">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <h4 class="resume-title">Software Engineering Intern - Bit9 + Carbon Black</h4>
                                        </div>
                                        <!-- //.panel-title -->
                                    </div>
                                    <!-- //.panel-heading -->

                                    <div id="work1" class="panel-collapse collapse in">
                                        <div class="panel-body text-grey">
                                            <p>
                                                Designed a cross-platform smoke test in Python for Carbon Black that essentially generates mock processes, events, and binaries,
                                                and verifies if the Carbon Black server logs them correctly.
                                                <br>
                                                <br>
                                                In addition, I added tamper protection to Carbon
                                                Black's Linux Sensor. A specific directory could be modified to correct vulnerabilities for Carbon Black.
                                                It required that I block modifications to that directory for every user except the Carbon Black process. Using the kernel hooks
                                                 upon file open, if the user was not Carbon Black and/or had intent to write, the permission was overridden.
                                                The process essentially required me to find the correct superblock, and then match file dentries for the
                                                protected directory.

                                            </p>
                                        </div>
                                        <!-- //.panel-body -->
                                    </div>
                                    <!-- //.panel-collapse -->
                                </div>
                                <!-- //.panel -->
                            </div>
                            <!-- //.resume-item -->

                            <div class="resume-item">
                                <div class="resume-year">
                                    <span class="resume-year">2014 - 2015</span>
                                </div>
                                <!-- //.resume-year -->

                                <div class="resume-btn">
                                    <a href="#work2" class="collapsed" data-toggle="collapse" data-parent="#work"></a>
                                </div>
                                <!-- //.resume-btn -->

                                <div class="panel">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <h4 class="resume-title">Senior Tutor - Worcester Polytechnic Institute</h4>
                                        </div>
                                        <!-- //.panel-title -->
                                    </div>
                                    <!-- //.panel-heading -->

                                    <div id="work2" class="panel-collapse collapse">
                                        <div class="panel-body text-grey">
                                            <p>
                                                Responsibilities:
                                                <br>
                                                Prepared laboratories for Introduction to ECE students and troubleshooted their circuit construction/analysis.
                                            </p>
                                        </div>
                                        <!-- //.panel-body -->
                                    </div>
                                    <!-- //.panel-collapse -->
                                </div>
                                <!-- //.panel -->
                            </div>
                            <!-- //.resume-item -->

                            <div class="resume-item">
                                <div class="resume-year">
                                    <span class="resume-year">2012 - 2013</span>
                                </div>
                                <!-- //.resume-year -->

                                <div class="resume-btn">
                                    <a href="#work3" class="collapsed" data-toggle="collapse" data-parent="#work"></a>
                                </div>
                                <!-- //.resume-btn -->

                                <div class="panel">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <h4 class="resume-title">Physics Laboratory Assistant - National Institute of Standards and Technology, U.S. Department of Commerce</h4>
                                        </div>
                                        <!-- //.panel-title -->
                                    </div>
                                    <!-- //.panel-heading -->

                                    <div id="work3" class="panel-collapse collapse">
                                        <div class="panel-body text-grey">
                                            <p>
                                                Responsibilities:
                                                <br>
                                                Designed and constructed an electrical logic system that controlled valves based on specific pressures to maintain vacuum in
                                                multiple chambers in an experiment related to advanced data storage. Constructed a large vacuum chamber for researching
                                                quantum data storage. Interfaced with commercial companies for procurement and to troubleshoot laboratory equipment.
                                            </p>
                                        </div>
                                        <!-- //.panel-body -->
                                    </div>
                                    <!-- //.panel-collapse -->
                                </div>
                                <!-- //.panel -->
                            </div>
                            <!-- //.resume-item -->

                            <!--
                            <div class="resume-item">
                                <div class="resume-year">
                                    <span class="resume-year">2006 - 2007</span>
                                </div>

                                <div class="resume-btn">
                                    <a href="#work4" class="collapsed" data-toggle="collapse" data-parent="#work"></a>
                                </div>

                                <div class="panel">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            <h4 class="resume-title">Graphic Designer Intern - Company Name</h4>
                                        </div>
                                    </div>

                                    <div id="work4" class="panel-collapse collapse">
                                        <div class="panel-body text-grey">
                                            <p>
                                                Responsibilities:
                                                <br>
                                                Redesign of brand guidelines and standards microsite, design of departmental logo lock-ups, photography of products for marketing collateral, design of corporate Twitter layout.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            -->

                            <!-- //.resume-item -->
                        </div>
                        <!-- //.panel-group -->
                    </div>
                    <!-- //.col-md-10 -->
                </div>
                <!-- //WORK EXPERIENCE END -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.container -->
    </section>
    <!-- //RESUME SECTION END -->
    
    
    <!-- REFERENCES SECTION START -->
    <section id="references" class="section bg-image-yes">
        <div class="container-fluid section-wrapper">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="section-title uppercase">References</h2>

                        <p class="section-subtitle">Testimonials are enough to convince people for now.</p>

                        <span class="divider center"></span>
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
                
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="flexslider references">
                            <div class="slides">
                                <div class="item">
                                    <div class="animated" data-animation-effect="flipInX">
                                        <div class="profile hidden-xs">
                                            <img src="assets/images/references/profile-image-1.jpg" alt="" class="img-responsive img-circle img-thumbnail"/>
                                        </div>

                                        <div class="content">
                                            <h3>Worcester Polytechnic Institute</h3>

                                            <p>
                                                "Andrew is an excellent role model for Pi Iota and our campus. He has boundless energy,
                                                works diligently to reflect to the WPI community the pride and spirit we have here at FIJI."
                                            </p>

                                            <p class="source">
                                                Walter Towner, PhD, MBA.
                                                <br>
                                                <span>Assistant Teaching Professor</span>
                                            </p>
                                        </div>
                                        <!-- //.content -->
                                    </div>
                                    <!-- //.animated -->
                                </div>
                                <!-- //.item -->

                                <div class="item">
                                    <div class="animated" data-animation-effect="flipInX">
                                        <div class="profile hidden-xs">
                                            <img src="assets/images/references/profile-image-2.jpg" alt="" class="img-responsive img-circle img-thumbnail"/>
                                        </div>

                                        <div class="content">
                                            <h3>National Institute of Standards and Technology</h3>

                                            <p>
                                                "Andrew is very passionate and has great vision for his work. His focus keeps everything moving smoothly, he makes sure all the deadlines are met, and makes sure that whatever project he is working on meets the highest standards"
                                            </p>

                                            <p class="source">
                                                Jana Gagner, JD
                                                <br>
                                                <span>Senior Counsel, Office of General Counsel, U.S. Department of Commerce</span>
                                            </p>
                                        </div>
                                        <!-- //.content -->
                                    </div>
                                    <!-- //.animated -->
                                </div>
                                <!-- //.item -->

                                <div class="item">
                                    <div class="animated" data-animation-effect="flipInX">
                                        <div class="profile hidden-xs">
                                            <img src="assets/images/references/profile-image-3.jpg" alt="" class="img-responsive img-circle img-thumbnail"/>
                                        </div>

                                        <div class="content">
                                            <h3>Worcester Polytechnic Institute</h3>

                                            <p>
                                                "Every time I see him he has a new idea he wants to discuss. In the
                                                time I have known him, I have found Andrew to be genuine, open to ideas, well-intentioned, and willing to work
                                                with others."
                                            </p>

                                            <p class="source">
                                                Emily Perlow
                                                <br>
                                                <span>Assistant Dean of Students</span>
                                            </p>
                                        </div>
                                        <!-- //.content -->
                                    </div>
                                    <!-- //.animated -->
                                </div>
                                <!-- //.item -->

                                <div class="item">
                                    <div class="animated" data-animation-effect="flipInX">
                                        <div class="profile hidden-xs">
                                            <img src="assets/images/references/profile-image-4.jpg" alt="" class="img-responsive img-circle img-thumbnail"/>
                                        </div>

                                        <div class="content">
                                            <h3>Phi Gamma Delta</h3>

                                            <p>
                                                "Over the past two years Andrew has demonstrated to me time and again that he is extremely motivated to help others around him and has an exceptional work ethic. He is a highly dedicated student who knows how to motivate his peers to strive for excellence. Andrew is a dynamic and powerful communicator who possesses the gift of being able to make complex subjects understandable. But he is still a humble and approachable person who loves to share his extensive knowledge with others."
                                            </p>

                                            <p class="source">
                                                Zachary Hartzell
                                                <br>
                                                <span>U.S. Army Air Defense Artillery Officer</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!--
                                <div class="item">
                                    <div class="animated" data-animation-effect="flipInX">
                                        <div class="profile hidden-xs">
                                            <img src="assets/images/references/profile-image-5.jpg" alt="" class="img-responsive img-circle img-thumbnail"/>
                                        </div>

                                        <div class="content">
                                            <h3>Mustika Ratu</h3>

                                            <p>
                                                "Berg technical knowledge and branding experience came together and resulted in a site that is not only catching and interesting, but also one that is user-friendly. Thanks again."
                                            </p>

                                            <p class="source">
                                                Mooryati Soedibyo
                                                <br>
                                                <span>President Director</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                -->
                            </div>

                            <div class="flexslider-controls">
                                <ul class="flex-control-nav">
                                    <li>
                                        <img src="assets/images/references/profile-image-1.jpg" alt="" class="img-responsive"/>
                                    </li>

                                    <li>
                                        <img src="assets/images/references/profile-image-2.jpg" alt="" class="img-responsive"/>
                                    </li>

                                    <li>
                                        <img src="assets/images/references/profile-image-3.jpg" alt="" class="img-responsive"/>
                                    </li>

                                    <li>
                                        <img src="assets/images/references/profile-image-4.jpg" alt="" class="img-responsive"/>
                                    </li>
                                    <!--
                                    <li>
                                        <img src="assets/images/references/profile-image-5.jpg" alt="" class="img-responsive"/>
                                    </li>
                                    -->
                                </ul>
                            </div>
                            <!-- //.flexslider-controls -->

                            <ul class="flex-direction-nav-custom list-inline hidden-xs">
                                <li>
                                    <a class="flex-prev" href="#">
                                        <i class="icon-Left-3"></i>
                                    </a>
                                </li>

                                <li>
                                    <a class="flex-next" href="#">
                                        <i class="icon-Right-3"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- //.flexslider -->
                    </div>
                    <!-- //.col-md-8 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.container -->
    </section>
    <!-- //REFERENCES SECTION END -->
    
    
    <!-- SKILLS SECTION START -->
    <section id="skills" class="section">
        <div class="container section-wrapper">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2 class="section-title uppercase">Skills & Expertise</h2>

                        <p class="section-subtitle">A winner is someone who recognizes his talents, works his tail off to develop them into skills, and uses these skills to accomplish his goals.</p>

                        <span class="divider center"></span>
                    </div>
                    <!-- //.col-md-8 -->
                </div>
                <!-- //.row -->
                
                <!-- CIRCLE CHART START -->
                <div class="circle-chart">
                    <div class="row">
                        <div class="col-sm-4 col-md-2">
                            <div class="item">
                                <div class="circle">
                                    <span class="item-progress" data-percent="90"></span>
                                </div>
                                <!-- //.circle -->

                                <span class="percent">90%</span>

                                <h4 class="text-center uppercase">Python</h4>
                            </div>
                            <!-- //.item -->
                        </div>
                        <!-- //.col-md-2 -->

                        <div class="col-sm-4 col-md-2">
                            <div class="item">
                                <div class="circle">
                                    <span class="item-progress" data-percent="80"></span>
                                </div>
                                <!-- //.circle -->

                                <span class="percent">80%</span>

                                <h4 class="text-center uppercase">C</h4>
                            </div>
                            <!-- //.item -->
                        </div>
                        <!-- //.col-md-2 -->

                        <div class="col-sm-4 col-md-2">
                            <div class="item">
                                <div class="circle">
                                    <span class="item-progress" data-percent="85"></span>
                                </div>
                                <!-- //.circle -->

                                <span class="percent">85%</span>

                                <h4 class="text-center uppercase">Java</h4>
                            </div>
                            <!-- //.item -->
                        </div>
                        <!-- //.col-md-2 -->

                        <div class="col-sm-4 col-md-2">
                            <div class="item">
                                <div class="circle">
                                    <span class="item-progress" data-percent="50"></span>
                                </div>
                                <!-- //.circle -->

                                <span class="percent">50%</span>

                                <h4 class="text-center uppercase">Kernel Programming</h4>
                            </div>
                            <!-- //.item -->
                        </div>
                        <!-- //.col-md-2 -->

                        <div class="col-sm-4 col-md-2">
                            <div class="item">
                                <div class="circle">
                                    <span class="item-progress" data-percent="75"></span>
                                </div>
                                <!-- //.circle -->

                                <span class="percent">75%</span>

                                <h4 class="text-center uppercase">Linux</h4>
                            </div>
                            <!-- //.item -->
                        </div>
                        <!-- //.col-md-2 -->

                        <div class="col-sm-4 col-md-2">
                            <div class="item last">
                                <div class="circle">
                                    <span class="item-progress" data-percent="65"></span>
                                </div>
                                <!-- //.circle -->

                                <span class="percent">65%</span>

                                <h4 class="text-center uppercase">Embedded Programming</h4>
                            </div>
                            <!-- //.item -->
                        </div>
                        <!-- //.col-md-2 -->
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //CIRCLE CHART END -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.container -->
    </section>
    <!-- //SKILLS SECTION END -->
    
    
    <!-- KNOWLEDGE SECTION START -->
    <section id="knowledge" class="section">
        <div class="container section-wrapper">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2 class="section-title uppercase">Knowledge</h2>

                        <p class="section-subtitle">Human behavior flows from three main sources: desire, emotion, and knowledge.</p>

                        <span class="divider center"></span>
                    </div>
                    <!-- //.col-md-8 -->
                </div>
                <!-- //.row -->
                
                <!-- BAR CHART START -->
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <div class="bar-chart">
                            <div class="item">
                                <h4 class="uppercase">Software Engineering</h4>

                                <div class="bar">
                                    <span class="percent">75%</span>
                                    <span class="item-progress" data-percent="75"></span>
                                </div>
                                <!-- //.bar -->
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <h4 class="uppercase">Software Security</h4>

                                <div class="bar">
                                    <span class="percent">55%</span>
                                    <span class="item-progress" data-percent="55"></span>
                                </div>
                                <!-- //.bar -->
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <h4 class="uppercase">Computer Engineering</h4>

                                <div class="bar">
                                    <span class="percent">50%</span>
                                    <span class="item-progress" data-percent="50"></span>
                                </div>
                                <!-- //.bar -->
                            </div>
                            <!-- //.item -->
                        </div>
                        <!-- //.bar-chart -->
                    </div>
                    <!-- //.col-md-6 -->

                    <div class="col-sm-6 col-md-6">
                        <div class="bar-chart">
                            <div class="item">
                                <h4 class="uppercase">Business Management</h4>

                                <div class="bar">
                                    <span class="percent">45%</span>
                                    <span class="item-progress" data-percent="45"></span>
                                </div>
                                <!-- //.bar -->
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <h4 class="uppercase">Entrepreneurship</h4>

                                <div class="bar">
                                    <span class="percent">65%</span>
                                    <span class="item-progress" data-percent="65"></span>
                                </div>
                                <!-- //.bar -->
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <h4 class="uppercase">Leadership</h4>

                                <div class="bar">
                                    <span class="percent">55%</span>
                                    <span class="item-progress" data-percent="55"></span>
                                </div>
                                <!-- //.bar -->
                            </div>
                            <!-- //.item -->
                        </div>
                        <!-- //.bar-chart -->
                    </div>
                    <!-- //.col-md-6 -->
                </div>
                <!-- //BAR CHART END -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.container -->
        
    </section>
    <!-- //KNOWLEDGE SECTION END -->
    
    
    <!-- ACCOLADES SECTION START -->
    <section id="accolades" class="section">
        <div class="container section-wrapper">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2 class="section-title uppercase">Accolades</h2>

                        <p class="section-subtitle">The accolades, just like the scrapes and bruises, fade in the end, and all you're left with is your ambition.</p>

                        <span class="divider center"></span>
                    </div>
                    <!-- //.col-md-8 -->
                </div>
                <!-- //.row -->
                
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">

                        <!-- ACCOLADES START -->
                        <div class="accolades">
                            <div class="item">
                                <i class="icon-Idea-2"></i>

                                <div class="content">
                                    <h3>Phi Gamma Delta Academic Achievement Award</h3>

                                    <p class="text-grey">Phi Gamma Delta, January 2015</p>
                                </div>
                                <!-- //.content -->
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <i class="icon-Student-Hat"></i>

                                <div class="content">
                                    <h3>Dean's List</h3>

                                    <p class="text-grey">Worcester Polytechnic Institute, Fall 2013/14</p>
                                </div>
                                <!-- //.content -->
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <i class="icon-Diploma-2"></i>

                                <div class="content">
                                    <h3>Charles O. Thompson Scholar</h3>

                                    <p class="text-grey">Worcester Polytechnic Institute, April 2014</p>

                                </div>
                                <!-- //.content -->
                            </div>
                            <!-- //.item -->

                            <div class="item">
                                <i class="icon-Diploma"></i>

                                <div class="content">
                                    <h3>AP Scholar</h3>

                                    <p class="text-grey">College Board, June 2013</p>
                                </div>
                                <!-- //.content -->
                            </div>

                            <!-- //.item -->
                            <div class="item">
                                <i class="icon-Shovel"></i>

                                <div class="content">
                                    <h3>Certificate of Meritorious Service</h3>

                                    <p class="text-grey">State of Maryland, May 2013</p>
                                </div>
                                <!-- //.content -->
                            </div>
                            <!-- //.item -->

                        </div>
                        <!-- //ACCOLADES END -->

                        <div class="bookmark text-grey text-center">
                            <i class="icon-Bookmark"></i>
                        </div>
                        <!-- //.bookmark -->
                    </div>
                    <!-- //.col-md-6 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.container -->
    </section>
    <!-- //ACCOLADES SECTION END -->
    
    
    <!-- MILESTONES SECTION START -->
    <section id="milestones" class="section bg-image-yes">
        <div class="container-fluid section-wrapper">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <h2 class="section-title uppercase">Milestones Achieved</h2>

                        <p class="section-subtitle">My path has not been determined. I shall have more experiences and pass many more milestones.</p>

                        <span class="divider center"></span>
                    </div>
                    <!-- //.col-md-8 -->
                </div>
                <!-- //.row -->
                
                <!-- MILESTONES START -->
                <div class="milestones">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <div class="circle">
                                <i class="icon-Coffee"></i>
                            </div>
                            <!-- //.circle -->

                            <span class="number" data-from="10" data-to="5012" data-refresh-interval="100">
                                10
                            </span>

                            <h4>Cups of Coffee</h4>
                        </div>
                        <!-- //.item -->

                        <div class="col-sm-6 col-md-3 item">
                            <div class="circle">
                                <i class="icon-Clock"></i>
                            </div>
                            <!-- //.circle -->

                            <span class="number" data-from="5" data-to="4210" data-refresh-interval="5">
                                10
                            </span>

                            <h4>Hours Worked</h4>
                        </div>
                        <!-- //.item -->

                        <div class="col-sm-6 col-md-3 item">
                            <div class="circle">
                                <i class="icon-Coding"></i>
                            </div>
                            <!-- //.circle -->

                            <span class="number" data-from="10" data-to="103" data-refresh-interval="10">
                                10
                            </span>

                            <h4>Succesful Projects</h4>
                        </div>
                        <!-- //.item -->

                        <div class="col-sm-6 col-md-3 item">
                            <div class="circle">
                                <i class="icon-Light-Bulb2"></i>
                            </div>
                            <!-- //.circle -->

                            <span class="number" data-from="5" data-to="1000000" data-refresh-interval="5">
                                5
                            </span>

                            <h4>Ideas</h4>
                        </div>
                        <!-- //.item -->
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //MILESTONES END -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.container -->
    </section>
    <!-- //MILESTONES SECTION END -->
    
    
    <!-- WORK PROCESS SECTION START -->
    <section id="work-process" class="section">
        <div class="container section-wrapper">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="section-title uppercase">Work Process</h2>

                        <span class="divider center"></span>
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
                
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-grey text-justify">
                            As an aspiring software engineer, I have begun to follow a very specific process in which I develop code. In the interest of productivity, following this method has surpassed my prior expectations of quality and efficiency.
                        </p>
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
                
                <!-- WORK PROCESS START -->
                <div class="work-process">
                    <div class="row">
                        <div class="col-sm-2 col-md-2 item no-margin first">
                            <div class="inner-content">
                                <i class="icon-Light-Bulb2"></i>

                                <span class="title">1. Idea</span>

                                <span class="dot"></span>
                            </div>
                            <!-- //.inner-content -->

                            <i class="icon-Arrow icon-Down-3"></i>
                        </div>
                        <!-- //.item -->

                        <div class="col-sm-2 col-md-2 item">
                            <div class="inner-content">
                                <i class="icon-Pencil"></i>

                                <span class="title">2. Sketch</span>
                            </div>
                            <!-- //.inner-content -->

                            <i class="icon-Arrow icon-Up-3"></i>
                        </div>
                        <!-- //.item -->

                        <div class="col-sm-2 col-md-2 item no-margin">
                            <div class="inner-content">
                                <i class="icon-Monitor-2"></i>

                                <span class="title">3. Design</span>
                            </div>
                            <!-- //.inner-content -->

                            <i class="icon-Arrow icon-Down-3"></i>
                        </div>
                        <!-- //.item -->

                        <div class="col-sm-2 col-md-2 item">
                            <div class="inner-content">
                                <i class="icon-Coding"></i>

                                <span class="title">4. Develop</span>
                            </div>
                            <!-- //.inner-content -->

                            <i class="icon-Arrow icon-Up-3"></i>
                        </div>
                        <!-- //.item -->

                        <div class="col-sm-2 col-md-2 item no-margin">
                            <div class="inner-content">
                                <i class="icon-Bug"></i>

                                <span class="title">5. Test</span>
                            </div>
                            <!-- //.inner-content -->

                            <i class="icon-Arrow icon-Down-3"></i>
                        </div>
                        <!-- //.item -->

                        <div class="col-sm-2 col-md-2 item last">
                            <div class="inner-content">
                                <i class="icon-Rocket"></i>

                                <span class="title">6. Launch</span>

                                <span class="dot"></span>
                            </div>
                            <!-- //.inner-content -->
                        </div>
                        <!-- //.item -->
                    </div>
                    <!-- //.row -->
                </div>
                <!-- //WORK PROCESS END -->
                
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-grey text-justify">
                            I begin by writing my ideas on a whiteboard and filtering out ones that are not feasible. I then proceed to sketching out a flow chart diagram similar to a UML diagram, highlighting all the inputs and outputs I have to work with. With all that in mind, I then start illustrating methods in which I can utilize these inputs and outputs in order to get the desired result. Once that is complete, I begin my favorite method: development. I develop the code systematically following my created design. Next, I continuously search for bugs until I am 100 percent confident that my code runs. Finally, once the code is bug-free, it is ready to be launched!
                        </p>
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.container -->
    </section>
    <!-- //WORK PROCESS SECTION END -->
    
    
    <!-- CONTACT SECTION START -->
    <section id="contact" class="section">
        <div class="container section-wrapper">
            <div class="section-content">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="section-title uppercase">Contact Me</h2>

                        <p class="section-subtitle">
                            Have a project you'd like to discuss?
                        </p>

                        <span class="divider center"></span>
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->
                
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">

                        <!-- CONTACT FORM START -->
                        <form action="mailto: amokotoff@gmail.com" method="post" name="contact-form" id="contact-form" class="contact-form validate element-line" role="form" enctype="text/plain">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class="input-group input-group-lg">
                                            <input type="text" name="name" id="name" class="form-control required" placeholder="Name" autocomplete="off">
                                        </div>
                                        <!-- //.input-group -->
                                    </div>
                                    <!-- //.form-group -->
                                </div>
                                <!-- //.col-md-6 -->

                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class="input-group input-group-lg">
                                            <input type="email" name="email" id="email" class="form-control required email" placeholder="Email" autocomplete="off">
                                        </div>
                                        <!-- //.input-group -->
                                    </div>
                                    <!-- //.form-group -->
                                </div>
                                <!-- //.col-md-6 -->
                            </div>
                            <!-- //.row -->

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <div class="input-group input-group-lg">
                                            <input type="text" name="subject" id="subject" class="form-control required" placeholder="Subject" autocomplete="off">
                                        </div>
                                        <!-- //.input-group -->
                                    </div>
                                    <!-- //.form-group -->
                                </div>
                                <!-- //.col-md-12 -->
                            </div>
                            <!-- //.row -->

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <div class="input-group input-group-lg">
                                            <textarea name="message" id="message" class="form-control required" placeholder="Message"></textarea>
                                        </div>
                                        <!-- //.input-group -->
                                    </div>
                                    <!-- //.form-group -->
                                </div>
                                <!-- //.col-md-12 -->
                            </div>
                            <!-- //.row -->

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <button id="submit" type="submit">Say Hello</button>
                                    </div>
                                    <!-- //.form-group -->
                                </div>
                                <!-- //.col-md-12 -->
                            </div>
                            <!-- //.row -->
                        </form>
                        <!-- //CONTACT FORM END -->

                    </div>
                    <!-- //.col-md-8 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.container -->
    </section>
    <!-- //CONTACT SECTION END -->
    
    
    <!-- MAP START -->
    <div id="map">
        <div class="address">
            <h4>99 Salisbury Street, Worcester, MA</h4>
        </div>
        <!-- //.address -->
        
        <div id="cd-google-map">
            <div id="google-container"></div>
        </div>
        <!-- //.cd-google-map -->
    </div>
    <!-- //MAP END -->
    
    
    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-scroll">
                        <a href="#home"><i class="icon-Arrow-Up"></i></a>
                    </div>
                    <!-- //.page-scroll -->
                    
                    <ul class="list-inline social-icons">
                        <li>
                            <div class="item">
                                <a href="https://github.com/ajmokotoff" target="_blank"><i class="fa fa-github-alt"></i></a>
                            </div>
                            <!-- //.item -->
                        </li>
                        <li>
                            <div class="item">
                                <a href="https://www.linkedin.com/pub/andrew-mokotoff/42/656/70" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                            <!-- //.item -->
                        </li>
                        <li>
                            <div class="item">
                                <a href="http://www.facebook.com/andrew.mokotoff" target="_blank"><i class="fa fa-facebook"></i></a>
                            </div>
                            <!-- //.item -->
                        </li>
                        
                        <li>
                            <div class="item">
                                <a href="http://plus.google.com/104774612409564253943" target="_blank"><i class="fa fa-google-plus"></i></a>
                            </div>
                            <!-- //.item -->
                        </li>
                    </ul>
                </div>
                <!-- //.col-md-12 -->
            </div>
            <!-- //.row -->
            
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright text-center">
                        <p class="text-grey">&copy; 2015 Andrew Mokotoff.</p>
                    </div>
                    <!-- //.copyright -->
                </div>
                <!-- //.col-md-12 -->
            </div>
            <!-- //.row -->
        </div>
        <!-- //.container -->
    </footer>
    <!-- //FOOTER END -->
    
    
    <!-- Plugins JS -->
    <script src="assets/plugins/jquery.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/jpreloader/js/jpreloader.min.js"></script>
    <script src="assets/plugins/detectmobilebrowser/detectmobilebrowser.js"></script>
    <script src="assets/plugins/debouncer/debouncer.js"></script>
    <script src="assets/plugins/easing/jquery.easing.min.js"></script>
    <script src="assets/plugins/sticky/jquery.sticky.js"></script>
    <script src="assets/plugins/inview/jquery.inview.min.js"></script>
    <script src="assets/plugins/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="assets/plugins/magnificPopup/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/flexSlider/jquery.flexslider-min.js"></script>
    <script src="assets/plugins/countTo/jquery.countTo.js"></script>
    <script src="assets/plugins/validation/jquery.validate.min.js"></script>
    
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    
    <!-- Contact JS -->
    <script src="assets/js/contact.js"></script>
    
    <!-- Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="assets/js/map.js"></script>
    
    <!-- Animation JS (Optional) -->
    <script src="assets/js/animation.js"></script>

</body>

</html>